nav {
  height: 150px; }

.navbar {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 20px 200px; }

@media only screen and (max-width: 1500px) {
  .navbar {
    padding: 20px 100px; } }
@media only screen and (max-width: 1200px) {
  .navbar {
    padding: 20px 40px; } }
.navbar-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: left; }

.navbar-right {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: right;
  align-self: end;
  margin-bottom: 20px; }

.navbar-item-wrapper {
  display: flex;
  margin: auto; }

@media only screen and (max-width: 715px) {
  .navbar-item-wrapper-hideable {
    display: none; } }
.collapsed-navbar {
  display: none;
  margin-right: 30px; }

@media only screen and (max-width: 715px) {
  .collapsed-navbar {
    display: block; } }
.collapsed-icon {
  height: auto;
  width: 30px;
  filter: invert(0.9); }

.navbar-item {
  color: #b9cbc4;
  margin: 0 20px;
  font-family: "Lalezar";
  font-size: 1.4em; }

.navbar-item:hover {
  cursor: grab; }

.active {
  color: white; }

.navbar-expanded {
  padding: 20px 200px; }

.navbar-item-wrapper-center {
  padding-top: 20px;
  justify-content: center; }

.hidden {
  display: none; }

/*# sourceMappingURL=Navbar.css.map */
